<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML - Aula 03</title>
    <style>

        body, header, nav, aside, section, footer{
            margin: 0px;
            padding: 0px;
            border: solid 5px #333;
            text-align: center;
            box-sizing: border-box;       
        }

        body{
            width: 80%;
            height: 610px;
            margin: auto;
            margin-top: 10px;
            border-radius: 5px;
        }

        header{
            height: 100px;
            line-height: 100px;
        }

        nav{
            width: 16%;
            height: 400px;
            float: left;
            line-height: 400px;
        }

        aside{
            width: 16%;
            height: 400px;
            float: right;
            line-height: 400px;
        }

        section{
            width: 68%;
            height: 400px;
            float: left;
            line-height: 400px;
        }

        footer{
            width: 100%;
            height: 100px;
            float: left;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <header>
        <span>Cabeçalho</span>
    </header>

    <nav>
        <span>Navegação</span>
    </nav>

    <section>
        <span>Seção</span>
    </section>

    <aside>
        <span>Lateral</span>
    </aside>

    

    <footer>
        <span>Rodapé</span>
    </footer>
    
</body>
</html>